<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="list.css">
        <link rel="stylesheet" href="bar.css">
        <script src="search.js"></script>
        <script src="loader.js"></script>
        <title>GeoRenard</title>
        <link rel="icon" href="image/maison.png">
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 5vh; /* Location of the box */
            left: 0;
            top: 0;
            width: 100vw; /* Full width */
            height: 100vh; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          }
          
          /* Modal Content */
          .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            height:85vh;
            width:60vw;
          }
          
          /* Modal iframe */
          .modaliframe {
          height:80vh;
          width:55vw;
          }
          
          /* The Close Button */
          .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
          }
          
          .close:hover,
          .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
          }
          </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="credit.html">Credit</a></li>
                <li><a href="list.html">List</a></li>
                <li><a href="noel.html">Noël</a></li>
                <li class="right"><a id="myBtn">Login</a></li>
            </ul>
            <!-- The Modal -->
            <div id="myModal" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <span class="close">&times;</span>
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
                <link href="/local/api/login.css" rel="stylesheet">
                <main class="form-signin">
                  <form onsubmit="return login()">
                    <img class="mb-4" src="logo.png" alt="" height="300">
                    <h1 class="h3 mb-3 fw-normal"><b>Geoloup</b> - Login</h1>
                
                    <div class="form-floating">
                      <input type="email" class="form-control" id="username" placeholder="name@example.com">
                      <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating">
                      <input type="password" class="form-control" id="password" placeholder="Password">
                      <label for="floatingPassword">Password</label>
                    </div>
                
                    <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Login</button>
                  </form>
                  <button class="w-100 btn btn-lg btn-primary mt-3" onclick="register()">Tu n'a pas de compte ? Crée le ici</button>
                </main>

                <script src="/local/api/home.js"></script>    
                <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
              </div>

        </header>
        <article>
            <div>
              <div class="fmain">
                <div class="bpl">  
                  <!-- input tag -->
                	<input id="searchbar" onkeyup="search_revu()" type="text"
              		name="search" placeholder="Rechercher une revue..">
          	  	  <!-- ordered list -->
                </div>
              </div>
              <div class="smain">
                <div class="bpl" style="margin-top: 20vh;">
          	      <ol id='list'>
                    <a href="revue.html" class="animals item-link tlist">last revue read</a>
                    <a href="revue.html?load=jufehi554ufleisn8l49" class="animals item-link tlist">Bibliographie - Seth dieu</a>
      	        	  <a href="revue.html?load=r89n5bt895t98y5" class="animals item-link tlist">GeoRenard - les jeux olympiques</a>
          		      <a href="revue.html?load=789iongt66re" class="animals item-link tlist">GeoRenard - les humains</a>
                    <a href="revue.html?load=49jj3mp489ypm389" class="animals item-link tlist">GeoRenard - Halloween</a>
                    <a href="revue.html?load=b4t58tb9854tb89" class="animals item-link tlist">GeoRenard - Noël</a>
                    <a href="free.html?load=b4t58tb9854tb89" class="animals item-link tlist">GeoRenard - Noël (version gratuite)</a>
                    <a href="free.html?load=789iongt66re" class="animals item-link tlist">GeoRenard - humain (verision gratuite) </a>
      	          </ol>
                </div>
              </div>  
           </div>   
        </article>
        <script>
          // Get the modal
          var modal = document.getElementById("myModal");
          
          // Get the button that opens the modal
          var btn = document.getElementById("myBtn");
          
          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];
          
          // When the user clicks the button, open the modal 
          btn.onclick = function() {
            modal.style.display = "block";
          }
          
          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
            modal.style.display = "none";
          }
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          </script>
    </body>
</html>
