<!DOCTYPE html>
<html>
<head>
 <style>
.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 100px;
}

.loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.video-container {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
}
.video-container.show {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh; 
  overflow: hidden;
}
.video-containerd.video video {
  /* Make video to at least 100% wide and tall */
  min-width: 100vw; 
  min-height: 100vh; 

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;

  /* Center the video */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
</style>
</head>
 <body>
  <div class="loader">
    <img src="https://cdn1.francoischouin1.repl.co/gif/loding.gif" alt="Loading..." />
  </div>
  <video class="video-container video-containerd" id="video" onclick="play()" onended="myFunction()">
    <source src="https://cdn1.francoischouin1.repl.co/video/presantation.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
<script type='text/javascript'>
 window.addEventListener("load", function () {
    const loader = document.querySelector(".loader");
    loader.className += " hidden"; // class "loader hidden"
  
    const video = document.querySelector(".video-container");
    loader.className += "show";
  
    const video = document.querySelector(".video-containerd");
    loader.className += "video";
});
    function myFunction() {
      location.href = 'https://revu.geoloup.com/app/soon';
    }
    function play() { 
      document.getElementById('video').play();
   } 
</script>

</body>
</html>
